
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=Shaiq03334303015

spring.datasource.driver-class-name=org.postgresql.Driver